<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caroline gillison</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container-fluid p-3 my-3">
        <div class="jumbotron text-center">
            <h1 class="text-danger">caroline gillison.</h1>
            <p class="lead">programmer. student. artist.</p>
        </div>
    </div>
    <div class="my-3 container">
        <div class="row gx-5 gy-3">
            <div class = "col-lg-4">
                <div class="p-3 border bg-light">
                    
                    <img src="images/profile.jpg" class= "mx-auto d-block" style = "max-width:200px; border-radius:100%"></img>
                    <h2 class="text-danger text-center"> about me. </h2>
                <p> <b>school</b>: student at North Carolina State University
                            pursuing a bachelor's degree in Computer Science.
                            minor in art and design.   
                    </p>
                <p> <b>work</b>: fall 2021 CSC 216 Peer Teacing Fellow, student worker for the Engineer Your Experience program </p>
                    
                </div>
            </div>
            <div class = "col-sm">
                <div class="p-3 border bg-light text-center">
                    <h3 class= "text-danger"> ADN 111 portfolio </h2>
                        <p> a class focusing on the basics of 2D design. each project utilized the principles of design. fall 2020</p>
                    
                    <div class="carousel slide d-flex justify-content-center" data-bs-ride = "carousel">
                        <div class="carousel-inner" role="listbox" style="max-width:700px; max-height:700px !important;">
                            <div class="carousel-item active">
                                <img src="images/ADN111p3.png" class="d-block w-100"></img>
                                <div class =  "carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/ADN111p5.png" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/ADN111p6.png" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/ADN111p4.png" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    

</body>

</html>
